[33mcommit f2a2b3f7a69031d9ca74cdc2e575e94f223d2063[m[33m ([m[1;36mHEAD -> [m[1;32mrondabranch[m[33m, [m[1;31morigin/rondabranch[m[33m)[m
Author: Ronda Lo <ronda.fe.lo@gmail.com>
Date:   Sun Feb 19 02:40:30 2023 -0500

    replacing old R file with new R file and renamed

[33mcommit 4059c6adfe837a6f902d0769d8bb88b8ba75dc96[m
Author: Ronda Lo <ronda.fe.lo@gmail.com>
Date:   Sun Feb 19 02:28:35 2023 -0500

    updated python file and renamed, so old named file is deleted

[33mcommit ec4b1e0053dd702b4d067cf0e2a2faf40710b3c9[m
Author: Ronda Lo <ronda.fe.lo@gmail.com>
Date:   Sun Feb 19 00:29:24 2023 -0500

    updating python file with instructions and paths

[33mcommit 54ecb3a2d6d183bc55b0e0f921cae2bdb21d0749[m
Author: Ronda Lo <ronda.fe.lo@gmail.com>
Date:   Sat Feb 18 19:05:29 2023 -0500

    added my hack files for first time

[33mcommit 3fa06601c146f0c9b73347566d017447ada0ee09[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: denny m <deinosnychos@gmail.com>
Date:   Sat Feb 18 18:39:01 2023 -0500

    Initial commit
